<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minegksn.capstone.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minegksn.capstone.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/homeToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/homeToCart"
            app:destination="@id/bagFragment" />
        <action
            android:id="@+id/homeToFav"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.minegksn.capstone.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.minegksn.capstone.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.minegksn.capstone.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/signupToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.minegksn.capstone.ui.bag.BagFragment"
        android:label="BagFragment" >
        <action
            android:id="@+id/bagToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/bagToPayment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.minegksn.capstone.ui.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/paymentToSuccess"
            app:destination="@id/succesFragment" />
    </fragment>
    <fragment
        android:id="@+id/succesFragment"
        android:name="com.minegksn.capstone.ui.payment.SuccesFragment"
        android:label="fragment_succes"
        tools:layout="@layout/fragment_succes" >
        <action
            android:id="@+id/successToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.minegksn.capstone.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/favToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>